events {

}

http {

    upstream proxy {
        server frontend:3000 weight=10 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://proxy;
        }
    }
}